% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{GpuGems3}
\BIBentryALTinterwordspacing
N.~Goodnight. \BIBforeignlanguage{en-US}{{Part VI: GPU Computing}}. GPU Gems 3.
  NVIDIA Corporation. [Online]. Available:
  \url{https://developer.nvidia.com/gpugems/gpugems3/part-vi-gpu-computing}
\BIBentrySTDinterwordspacing

\bibitem{Akoglu}
E.~Richter, R.~Raettig, J.~Mack, S.~Valancius, B.~Unal, and A.~Akoglu,
  ``Accelerated shadow detection and removal method,'' in \emph{2019 IEEE/ACS
  16th International Conference on Computer Systems and Applications (AICCSA)},
  Nov 2019, pp. 1--8.

\bibitem{Wu2020}
\BIBentryALTinterwordspacing
M.~Wu, R.~Chen, and Y.~Tong, ``\BIBforeignlanguage{en}{Shadow {Elimination}
  {Algorithm} {Using} {Color} and {Texture} {Features}},''
  \emph{\BIBforeignlanguage{en}{Computational Intelligence and Neuroscience}},
  vol. 2020, p. e2075781, Jan. 2020. [Online]. Available:
  \url{https://www.hindawi.com/journals/cin/2020/2075781/}
\BIBentrySTDinterwordspacing

\bibitem{Qu2023}
\BIBentryALTinterwordspacing
H.~Qu, C.~Tong, and W.~Liu, ``\BIBforeignlanguage{en}{Image shadow removal
  algorithm guided by progressive attention mechanism},''
  \emph{\BIBforeignlanguage{en}{Signal, Image and Video Processing}}, vol.~17,
  no.~5, pp. 2565--2571, Jul. 2023. [Online]. Available:
  \url{https://doi.org/10.1007/s11760-022-02473-z}
\BIBentrySTDinterwordspacing

\bibitem{Otsu1979}
N.~Otsu, ``A threshold selection method from gray-level histograms,''
  \emph{IEEE Transactions on Systems, Man, and Cybernetics}, vol.~9, no.~1, pp.
  62--66, Jan 1979.

\end{thebibliography}
