\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GpuGems3}
\citation{Akoglu}
\citation{Wu2020}
\citation{Akoglu}
\citation{Qu2023}
\citation{Akoglu}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Colorspace Transformation}{1}{subsection.3.1}\protected@file@percent }
\newlabel{eq:U}{{1}{1}{Colorspace Transformation}{equation.3.1}{}}
\citation{Otsu1979}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Colorspace transformations of input RGB image.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:colorspace}{{1}{2}{Colorspace transformations of input RGB image}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original RGB image.}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Color-invariant output.}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {YUV output.}}}{2}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Grayscale output.}}}{2}{subfigure.1.4}\protected@file@percent }
\newlabel{eq:CI}{{2}{2}{Colorspace Transformation}{equation.3.2}{}}
\newlabel{eq:CI_R}{{2a}{2}{Colorspace Transformation}{equation.3.2a}{}}
\newlabel{eq:CI_G}{{2b}{2}{Colorspace Transformation}{equation.3.2b}{}}
\newlabel{eq:CI_B}{{2c}{2}{Colorspace Transformation}{equation.3.2c}{}}
\newlabel{eq:GO}{{3}{2}{Colorspace Transformation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Histogram}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:stride}{{4}{2}{Histogram}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Thresholding and Otsu's Method}{2}{subsection.3.3}\protected@file@percent }
\newlabel{eqOtsu}{{5}{2}{Thresholding and Otsu's Method}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binarized Output Images.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Binarization}{{2}{3}{Binarized Output Images}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grayscale Binarized Output}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YUV Binarized Output}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Convolution}{3}{subsection.3.4}\protected@file@percent }
\newlabel{eq:Conv}{{6}{3}{Convolution}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Erosion}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Result Integration}{3}{subsection.3.6}\protected@file@percent }
\newlabel{eqInte}{{7}{3}{Result Integration}{equation.3.7}{}}
\newlabel{eqInte_R}{{7a}{3}{Result Integration}{equation.3.7a}{}}
\newlabel{eqInte_G}{{7b}{3}{Result Integration}{equation.3.7b}{}}
\newlabel{eqInte_B}{{7c}{3}{Result Integration}{equation.3.7c}{}}
\citation{Akoglu}
\citation{Akoglu}
\citation{Akoglu}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Execution Time Data for 1548x976 Image}}{4}{table.caption.4}\protected@file@percent }
\newlabel{table_example}{{I}{4}{Execution Time Data for 1548x976 Image}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Execution Time Data for 4500x4148 Image with Floating Point Optimizations}}{4}{table.caption.5}\protected@file@percent }
\newlabel{table_example}{{II}{4}{Execution Time Data for 4500x4148 Image with Floating Point Optimizations}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation and Validation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Colorspace Transformation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Histogram}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Thresholding and Otsu’s Method}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Original and Output Image.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:result}{{3}{5}{Comparison of Original and Output Image}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original RGB image.}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result Output Image.}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Convolution and Erosion}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Integration}{5}{subsection.4.5}\protected@file@percent }
\bibcite{GpuGems3}{1}
\bibcite{Akoglu}{2}
\bibcite{Wu2020}{3}
\bibcite{Qu2023}{4}
\bibcite{Otsu1979}{5}
\bibcite{Zhang2015}{6}
\bibcite{Dexon}{7}
\bibcite{CUDAv12-4}{8}
\bibcite{Dynamsoft}{9}
\bibcite{Le2019}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Total Speedup}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.6}\protected@file@percent }
\gdef \@abspage@last{6}
