This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ECE569_Project_Final_Report_Group7.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEETran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ECE569_ProjectReferences.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            866 strings with 8426 characters,
and the built_in function-call counts, 3853 in all, are:
= -- 325
> -- 77
< -- 27
+ -- 42
- -- 14
* -- 212
:= -- 615
add.period$ -- 12
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 54
cite$ -- 5
duplicate$ -- 275
empty$ -- 289
format.name$ -- 17
if$ -- 876
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 48
newline$ -- 44
num.names$ -- 5
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 291
stack$ -- 0
substring$ -- 146
swap$ -- 238
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 80
